<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Happy New Year</title>
</head>
<body>

<div class="banner-container">
  <img src="resources/Banner Image.png" alt="Banner of Happy New Year" class="banner-image">
  <div class="text">
    <h1><b>Happy New Year</b></h1>
    <p>New Year Party Celebration</p>
  </div>
</div>
<div class="section-2">
    <p class="discount">65% OFF</p>
    <p class="deals">OUR HOLIDAY DEALS ARE BETTER</p>
    <p class="category">ALL CATEGORIES</p>
    <img  src="resources/New Year Photo.png" alt="New Year Photo" class="section-2-image">
</div>

<div class="section-3">
    <img src="resources/Vectorrr.png" alt="Welcome Banner" class="welcome-banner">
</div>
<div class="section-4">

    <p><span class="red">Place:</span>Sunamganj</b></p>
    <p<b><span class="red">Date:</span>31 December at Night 20</b>23</p>
    <p><b><span class="red">Time:</span>Evening 7.30 PM to 12.30 AM</b></p>
    <button class="button">JOIN NOW</button>

</div>
<div class="Section-5">
  <img src="resources/Ellipse 1.png" alt="">
</div>
<div class="Section-6">
  
</div>

</body>
</html>
